workflows:
  Neostore-Demo-workflow:
    name: First Workflow
    scripts:
    - name: iOS test
      script: |
        xcode-project run-tests \
            --project NeoDemoCICD.xccodeproj \
            --scheme NeoDemoCICD
